<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ods_logo.png">
    <title>ODS-11</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="reto-css/body.css">
</head>
<body>
    <div class="img">
        <img src="index-css/img/ods_img_lp01.jpg" alt="asd">
    </div>
    
</body>
</html>